PORT=8000
DATABASE_URL=mongodb://cblvan:zSc8uBJ4JaLkiep@47.113.125.235:27017/facebook?authSource=admin&directConnection=true
# 密钥，用来进行加密和解密的
TOKEN_SECRET=[+>4|R[4L0@k"xAi=evb*%AY,5l9>lrvIb[Qnq.XN^91:1t#f^wR:`r7S3V]=.J 

# 用来发布email的所有内容
BASE_URL=http://localhost:3000
EMAIL=chenboliang990929@gmail.com
MAILING_ID=1023331068872-jg0rcvuhp41h2hr9kul9g736ti3nf98n.apps.googleusercontent.com
MAILING_SECRET=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
# refresh token
MAILING_REFRESH=1//04VY_dCueLXUWCgYIARAAGAQSNwF-L9IrLsAiwM7LDQimMMzGMqovwCMvbL5fJy-yfvLmNm_4uyE5kINgvEAJwehAVFE5Hlx0DlM
# access token
MAILING_ACCESS=ya29.a0AfB_byBtrjgavKTGY0lG7g3PG0xdQaSbh6QXNZ71nFzA83GgX8rALLajSYX9BU42rVcslubl2lvZ2EYiKd5oHM-OcWmz-vBc5MFCyVr3t9XDF0WYwvbpNnL2owzk_dBGGC5_S6cn0kdbiY1eVhsSFMuFaJjw3DqDn3_EaCgYKAZgSARESFQHGX2MicAr5R097FXsIDJwtKpey6A0171

CLOUD_NAME=dvkre5hrd
CLOUD_API_KEY=387216996376555
CLOUD_API_SECRET=SIfp_ybkCBS3_kQrXj6KIQTpZyU

